# test21

./: .gitignore  pom.xml
service-consumer/client-consumer/: pom.xml
service-consumer/client-consumer/src/main/java/test21/config/: Test21QConfig.java
service-consumer/client-consumer/src/main/java/test21/data/: UserCheckRabbitObject.java
service-consumer/client-consumer/src/main/java/test21/service/: EnableTest21Stream.java  ITest21Q.java  Test21StreamService.java
service-consumer/consumer/: pom.xml
service-consumer/consumer/src/main/java/test21/: ConsumerApplication.java
service-consumer/consumer/src/main/java/test21/data/model/: IncomingObject.java
service-consumer/consumer/src/main/java/test21/repositories/: IncomingObjectRepository.java
service-consumer/consumer/src/main/java/test21/services/: ListenerService.java
service-consumer/consumer/src/main/resources/: application.properties
service-producer/producer/: pom.xml
service-producer/producer/doc/: test21.postman_collection.json
service-producer/producer/src/main/java/test21/: ProducerApplication.java
service-producer/producer/src/main/java/test21/controller/: DoController.java
service-producer/producer/src/main/java/test21/data/model/: SimpleRequest.java
service-producer/producer/src/main/java/test21/services/: DoService.java
